{
  "name": "@shopify/swcify",
  "version": "0.1.12",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build/",
    "!build/ts/**/*.tsbuildinfo",
    "!build/ts/**/tests/",
    "index.js",
    "jest.js",
    "webpack.js",
    "swcify.node",
    "dist",
    "dev"
  ],
  "main": "index.js",
  "types": "build/ts/index.d.ts",
  "napi": {
    "name": "swcify",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-apple-darwin"
      ]
    }
  },
  "prettier": "@shopify/prettier-config",
  "scripts": {
    "test": "loom test --no-watch && yarn test:native",
    "test:js": "loom test",
    "test:native": "cargo test",
    "lint": "loom lint",
    "format": "loom lint --fix",
    "prepublishOnly": "yarn build:js",
    "preyalcpubish": "yarn build:rust dev",
    "build": "yarn build:js && yarn build:rust dev",
    "build:ci": "yarn build:js && yarn build:rust dist",
    "build:rust": "napi build --platform",
    "build:js": "loom build"
  },
  "dependencies": {
    "@jest/transform": "^27.2.1",
    "@node-rs/helper": "^1.2.1",
    "loader-utils": "^2.0.0"
  },
  "devDependencies": {
    "@napi-rs/cli": "^1.0.0",
    "@shopify/babel-preset": "^24.1.4",
    "@shopify/eslint-plugin": "^40.4.0",
    "@shopify/loom": "^0.7.0",
    "@shopify/loom-cli": "^0.7.0",
    "@shopify/loom-plugin-babel": "^0.3.0",
    "@shopify/loom-plugin-eslint": "^0.5.0",
    "@shopify/loom-plugin-jest": "^0.6.0",
    "@shopify/loom-plugin-package-build": "^0.7.0",
    "@shopify/loom-plugin-prettier": "^0.2.0",
    "@shopify/loom-plugin-typescript": "^0.8.0",
    "@shopify/prettier-config": "^1.1.2",
    "@shopify/typescript-configs": "^5.0.0",
    "@types/loader-utils": "^2.0.3",
    "@types/webpack": "^5.28.0",
    "typescript": "^4.4.3"
  }
}
