{
  "name": "test-ref-gen",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shopify/web-worker": "^2.1.5"
  },
  "dependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5"
  }
}
